WPFMDIForm/MainWindow.xaml

<Window x:Class="WPFMDIForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ЭИС Счетовод"
        Width="910"
        Height="625"
        Icon="Icon.ico"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <DockPanel>
            <Menu Name="MainMenu" VerticalAlignment="Top" DockPanel.Dock="Top" Height="25" FontSize="15" >
                <MenuItem Name="menuHome" Header="Главное меню">
                    <!--<MenuItem Name="print" Header="(*) Печать" Click="print_Click" />-->
                    <MenuItem Name="login" Header="Другой пользователь" Click="changeUser_Click" />
                    <MenuItem Name="Exit" Header="Выход"/>
                </MenuItem>
                <MenuItem Name="menuLibraries" Header="Справочники">
                    <MenuItem Name="libInhabits" Header="Жильцы" Click="inhabits_Click"  />
                    <MenuItem Name="libFlats" Header="Квартиры" Click="flats_Click" />
                    <MenuItem Name="libHouse" Header="Дома" Click="houses_Click" />
                    <MenuItem Name="libCounters" Header="Счетчики" Click="counters_Click"  />
                    <MenuItem Name="libUsl" Header="Услуги" Click="usl_Click" />
                    <MenuItem Name="libBens" Header="Льготы" Click="bens_Click" />
                    <MenuItem Name="libNorma" Header="Соц. нормы" Click="norma_Click" />

                </MenuItem>
                <MenuItem Name="menuData" Header="Показания">
                    <MenuItem Name="flatData" Header="Показания квартир" Click="flatData_Click" />
                    <MenuItem Name="oduData" Header="Показания ОДУ" Click="oduData_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Добро пожаловать, User1" Margin="723,-2,10,564"/>
        <ContentControl Margin="0,25,0,0" Name="MainContainer" Background = "LightGoldenrodYellow" >
            <ProgressBar x:Name="progress" Visibility="Hidden"  IsIndeterminate="True" HorizontalAlignment="Left" Height="26" Margin="347,280,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.145,-0.182"/>
        </ContentControl>
    </Grid>
</Window>
