WPFMDIForm/MainWindow.xaml

<Window x:Class="WPFMDIForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ЭИС Счетовод"
        Width="910"
        Height="625"
        Icon="Icon.ico"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <DockPanel>
            <Menu Name="MainMenu" VerticalAlignment="Top" DockPanel.Dock="Top" Height="25" FontSize="15" >
                <MenuItem Name="menuHome" Header="Главное меню">
                    <MenuItem Name="print" Header="Печать"  />
                    <MenuItem Name="login" Header="Другой пользователь" />
                    <MenuItem Name="Exit" Header="Выход"/>
                </MenuItem>
                <MenuItem Name="menuLibraries" Header="Справочники">
                    <MenuItem Name="libInhabits" Header="Жильцы"  />
                    <MenuItem Name="libFlats" Header="Квартиры" />
                    <MenuItem Name="libHouse" Header="Дома"  />
                    <MenuItem Name="libCounters" Header="Счетчики"  />
                    <MenuItem Name="libUsl" Header="Услуги" />
                    <MenuItem Name="libBens" Header="Льготы" />
                    <MenuItem Name="libNorma" Header="Соц. нормы" />

                </MenuItem>
                <MenuItem Name="menuData" Header="Показания">
                    <MenuItem Name="flatData" Header="Показания квартир" Click="flatData_Click" />
                    <MenuItem Name="oduData" Header="Показания ОДУ" Click="oduData_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Добро пожаловать, User1" Margin="723,-2,10,564"/>
        <ContentControl Margin="0,25,0,0" Name="MainContainer" Background = "LightGoldenrodYellow" />
    </Grid>
</Window>
