WPFMDIForm/PageInhabits.xaml

<UserControl x:Class="WPFMDIForm.PageInhabits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="600"
	  Height="595.5">

    <Grid Background="Khaki"
          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-386,0" Width="986">
        <Label Height="32" Margin="0,-1,508,531" Name="label1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
            Жильцы
        </Label>
        <DataGrid Name="dgvTable"
                  AutoGenerateColumns="False" Margin="10,65,10,10" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ФИО"
                    Binding="{Binding ФИО}"                    
                    />
                <DataGridTextColumn
                    Header="Номер паспорта"
                    Binding="{Binding Номер_паспорта}"                    
                    />
                <DataGridTextColumn
                    Header="Номер квартиры"
                    Binding="{Binding Номер_квартиры}"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd"
                Margin="10,36,0,0"
                Click="btnAdd_Click"
                Content="Добавить" RenderTransformOrigin="1.1,-0.045" HorizontalAlignment="Left" Width="86" Height="22" VerticalAlignment="Top"
                />
        <Button Name="btnUpd"
                Margin="114,36,0,0"
                Click="btnUpd_Click"
                Content="Редактировать" RenderTransformOrigin="-0.069,0.636" HorizontalAlignment="Left" Width="87" Height="22" VerticalAlignment="Top"
                 />
        <Button Name="btnDel"
                Margin="218,36,0,0"
                Click="btnDel_Click"
                Content="Удалить" HorizontalAlignment="Left" Width="67" Height="22" VerticalAlignment="Top"
                />
    </Grid>
</UserControl>
