WPFMDIForm/PageHouses.xaml

<UserControl x:Class="WPFMDIForm.PageHouses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Canvas.Right" Value="10" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Khaki"
          HorizontalAlignment="Left" VerticalAlignment="Top" Width="1025">
        <Label Height="32" Margin="0,-2,536,530" Name="label1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
            Дома
        </Label>
        <DataGrid Name="dgvTable"
                  AutoGenerateColumns="False" Margin="0,65,0,0" SelectedItem="{Binding SelectedFlat}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Дом"
                    Binding="{Binding Дом.Адрес}"
                    />
                <DataGridTextColumn
                    Header="Номер Квартиры"
                    Binding="{Binding Номер_квартиры}"
                    />
                <DataGridTextColumn
                    Header="Площадь квартиры"
                    Binding="{Binding Площадь_квартиры}"                    
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd"
                Margin="10,36,0,0"
                Click="btnAdd_Click"
                Content="Добавить" RenderTransformOrigin="1.1,-0.045" HorizontalAlignment="Left" Width="87" Height="22" VerticalAlignment="Top"
                />
        <Button Name="btnUpd"
                Margin="114,36,0,0"
                Click="btnUpd_Click"
                Content="Редактировать" RenderTransformOrigin="-0.069,0.636" HorizontalAlignment="Left" Width="87" Height="22" VerticalAlignment="Top"
                 />
        <Button Name="btnDel"
                Margin="218,36,0,0"
                Content="Удалить" Click="btnDel_Click" HorizontalAlignment="Left" Width="50" Height="22" VerticalAlignment="Top"
                />
    </Grid>
</UserControl>
