WPFMDIForm/PageFlatData.xaml

<UserControl x:Class="WPFMDIForm.PageFlatData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="mdiChild"
             d:DesignHeight="300" d:DesignWidth="560">

    <UserControl.Resources>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Canvas.Right" Value="10" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Khaki"
          HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Height="32" Margin="0,-2,536,530" Name="label1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
            Показания квартир
        </Label>
        <DataGrid Name="dgvTable"
                  AutoGenerateColumns="True" Margin="0,65,0,0" >
        </DataGrid>
        <Label Content="Период" Width="75" Margin="132,31,353,240"/>
        <TextBox Height="0" TextWrapping="Wrap"  Width="0"/>
        <Button Name="btnAdd"
                Margin="10,35,797,505"
                Click="btnAdd_Click"
                Content="Редактировать"
                />
        <Button Name="btnUpd"
                Margin="114,35,693,505"
                Click="btnAdd_Click"
                Content="Сохранить"
                />
        <ComboBox Name="intervals" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="379,35,0,0" Width="246">
            <TextBlock>Январь 2016</TextBlock>
            <TextBlock>Февраль 2016</TextBlock>
            <TextBlock>Март 2016</TextBlock>
        </ComboBox>
    </Grid>
</UserControl>
