WPFMDIForm/PageReadings.xaml

<UserControl x:Class="WPFMDIForm.PageReadings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Unloaded="UserControl_Unloaded"
      d:DesignHeight="600" d:DesignWidth="600">

    <Grid Background="Khaki">
        <Label Height="32" Margin="0,0,22,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
            Показания счетчиков в квартирах
        </Label>
        <DataGrid Name="dgvTable"
                  AutoGenerateColumns="False" Margin="10,110,10,10" SelectedItem="{Binding SelectedReading}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Дом"
                    Binding="{Binding Счетчик.Квартира.Дом.Адрес}"
                    />
                <DataGridTextColumn
                    Header="Номер Квартиры"
                    Binding="{Binding Счетчик.Квартира.Номер_квартиры}"
                    />
                <DataGridTextColumn
                    Header="Номер счетчика"
                    Binding="{Binding Счетчик.Код_счетчика}"                    
                    />
                <DataGridTextColumn
                    Header="Вид услуги"
                    Binding="{Binding Счетчик.Услуга.Вид_услуги}"
                    />
                <DataGridTextColumn
                    Header="Значение показателя"
                    Binding="{Binding Значение_показания_кв}"                    
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd"
                Margin="11,77,0,0"
                Click="btnAdd_Click"
                Content="Добавить показания" RenderTransformOrigin="1.1,-0.045" HorizontalAlignment="Left" Width="130" Height="28" VerticalAlignment="Top"
                />
        <Button Name="btnUpd"
                Margin="165,78,0,0"
                Click="btnUpd_Click"
                Content="Редактировать" RenderTransformOrigin="-0.069,0.636" HorizontalAlignment="Left" Width="91" Height="27" VerticalAlignment="Top"
                 />
        <Button Name="btnDel"
                Margin="279,78,0,0" Click="btnDel_Click"
                Content="Удалить" HorizontalAlignment="Left" Width="89" Height="27" VerticalAlignment="Top"
                />

        <Button Name="btnPrint"
                Margin="501,77,0,0"
                Content="Печать ЕПД" HorizontalAlignment="Left" Width="89" Height="27" VerticalAlignment="Top"
                />

        <Label Content="Период" Margin="10,37,0,0" HorizontalAlignment="Left" Width="52" Height="30" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Calendars}" DisplayMemberPath="Description" SelectedValue="{Binding SelectedCal}"
                  Height="30" Margin="83,37,0,0" HorizontalAlignment="Left" Width="173" VerticalAlignment="Top"/>
    </Grid>


</UserControl>
