WPFMDIForm/PageBens.xaml

<Page x:Class="WPFMDIForm.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="595"
	Title="PageBebs" Height="561">

    <Grid Background="Khaki"
          HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Height="32" Margin="0,-1,508,531" Name="label1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
            Льготы
        </Label>
        <DataGrid Name="dgvTable"
                  AutoGenerateColumns="True" Margin="10,65,10,10" >
        </DataGrid>
        <Button Name="btnAdd"
                Margin="10,36,0,0"
                
                Content="Добавить" RenderTransformOrigin="1.1,-0.045" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"
                />
        <Button Name="btnUpd"
                Margin="114,36,0,0"
                
                Content="Редактировать" RenderTransformOrigin="-0.069,0.636" HorizontalAlignment="Left" Width="86" Height="21" VerticalAlignment="Top"
                 />
        <Button Name="btnDel"
                Margin="218,36,0,0"
                Content="Удалить" HorizontalAlignment="Left" Width="58" Height="21" VerticalAlignment="Top"
                />
    </Grid>
</Page>
