WPFMDIForm/PageUsl.xaml

<UserControl x:Class="WPFMDIForm.PageUsl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600"
	  Width="939.776">

    <Grid Background="Khaki"
          HorizontalAlignment="Left" VerticalAlignment="Top" Width="940">
        <Label Height="32" Margin="0,-1,508,531" Name="label1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
            Услуги
        </Label>
        <DataGrid Name="dgvTable"
                  AutoGenerateColumns="False" Margin="10,65,10,10" SelectedItem="{Binding SelectedUsl}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Вид"
                    Binding="{Binding Вид_услуги}"
                    />
                <DataGridTextColumn
                    Header="Тариф"
                    Binding="{Binding Тариф}"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd"
                Margin="10,36,0,0"
                Click="btnAdd_Click"
                Content="Добавить" RenderTransformOrigin="1.1,-0.045" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"
                />
        <Button Name="btnUpd"
                Margin="114,36,0,0"
                Click="btnUpd_Click"
                Content="Редактировать" RenderTransformOrigin="-0.069,0.636" HorizontalAlignment="Left" Width="86" Height="22" VerticalAlignment="Top"
                 />
        <Button Name="btnDel"
                Margin="218,36,0,0"
                Click="btnDel_Click"
                Content="Удалить" HorizontalAlignment="Left" Width="54" Height="22" VerticalAlignment="Top"
                />
    </Grid>
</UserControl>
