WPFMDIForm/PageReadings.xaml

<Page x:Class="WPFMDIForm.PageReadings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="Page6">

    <Grid Background="Khaki">
        <Label Height="32" Margin="0,0,22,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
            Показания счетчиков в квартирах
        </Label>
        <DataGrid Name="dgvTable"
                  AutoGenerateColumns="True" Margin="10,110,10,10" >
        </DataGrid>
        <Button Name="btnAdd"
                Margin="11,77,0,0"
                
                Content="Добавить показания" RenderTransformOrigin="1.1,-0.045" HorizontalAlignment="Left" Width="130" Height="28" VerticalAlignment="Top"
                />
        <Button Name="btnUpd"
                Margin="165,78,0,0"
                
                Content="Редактировать" RenderTransformOrigin="-0.069,0.636" HorizontalAlignment="Left" Width="91" Height="27" VerticalAlignment="Top"
                 />
        <Button Name="btnDel"
                Margin="279,78,0,0"
                Content="Удалить" HorizontalAlignment="Left" Width="89" Height="27" VerticalAlignment="Top"
                />

        <Button Name="btnPrint"
                Margin="501,77,0,0"
                Content="Печать ЕДП" HorizontalAlignment="Left" Width="89" Height="27" VerticalAlignment="Top"
                />

        <Label Content="Период" Height="30" Width="124" Margin="10,37,466,533"/>
        <ComboBox Height="30" Margin="83,37,0,0" HorizontalAlignment="Left" Width="173" VerticalAlignment="Top"/>
    </Grid>


</Page>
