WPFMDIForm/PageFlats.xaml

<UserControl x:Class="WPFMDIForm.PageFlats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
      <Style x:Key="Button" TargetType="{x:Type Button}">
        <Setter Property="Canvas.Right" Value="10" />
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
      </Style>
    </UserControl.Resources>

  <Grid Background="Khaki"
          HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Height="32" Margin="0,-2,536,530" Name="label1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
            Квартиры
        </Label>
        <DataGrid Name="dgvTable"
                  AutoGenerateColumns="True" Margin="0,65,0,0" >
        </DataGrid>
        <Button Name="btnAdd"
                Margin="10,36,797,504"
                Click="btnAdd_Click"
                Content="Добавить" RenderTransformOrigin="1.1,-0.045"
                />
    <Button Name="btnUpd"
                Margin="114,36,693,504"
                Click="btnUpd_Click"
                Content="Редактировать" RenderTransformOrigin="-0.069,0.636"
                 />
    <Button Name="btnDel"
                Margin="218,36,589,504"
                Content="Удалить"
                />
    </Grid>
</UserControl>
