WPFMDIForm/PageCounters.xaml

<UserControl x:Class="WPFMDIForm.PageCounters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500"
	  Width="892.448">

    <Grid Background="Khaki"
          HorizontalAlignment="Left" VerticalAlignment="Top" Width="927" Margin="0,0,-35,0">
        <Label Height="32" Margin="0,0,496,468" Name="label1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
            Счетчики
        </Label>
        <DataGrid Name="dgvTable"
                  AutoGenerateColumns="False" Margin="10,65,10,10" SelectedItem="{Binding SelectedCounter}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Код счетчика"
                    Binding="{Binding Код_счетчика}"
                    />
                <DataGridTextColumn
                    Header="Услуга"
                    Binding="{Binding Вид_услуги}"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd"
                Margin="10,36,0,0"
                Click="btnAdd_Click"
                Content="Добавить" RenderTransformOrigin="1.1,-0.045" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86"
                />
        <Button Name="btnUpd"
                Margin="114,36,0,0"
                Click="btnUpd_Click"
                Content="Редактировать" RenderTransformOrigin="-0.069,0.636" HorizontalAlignment="Left" Width="86" Height="24" VerticalAlignment="Top"
                 />
        <Button Name="btnDel"
                Margin="217,36,0,0"
                Click="btnDel_Click"
                Content="Удалить" HorizontalAlignment="Left" Width="76" Height="24" VerticalAlignment="Top"
                />
    </Grid>
</UserControl>
