WPFMDIForm/PageTariffs.xaml

<UserControl x:Class="WPFMDIForm.PageTariffs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="mdiChild"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="khaki">
        <Label Height="32" Margin="0,10,22,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
            Тарифы
        </Label>
        <DockPanel HorizontalAlignment="Left" Height="253" LastChildFill="False" Margin="0,47,0,0" VerticalAlignment="Top" Width="599">
            <WrapPanel Height="248" VerticalAlignment="Top" Width="390">
                <Label Content="ГВС" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="ХВС" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Водоотведение" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Отопление" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Сод.общ.имущ.дома" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Радио" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap" Width="250"/>
                <Label Content="Антенна" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Домофон" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
            </WrapPanel>
            <StackPanel Height="253" VerticalAlignment="Top" Width="100">
                <Button Content="Сохранить" Height="22" Margin="0,4"/>
                <Button Content="Отмена" Height="22" Margin="0,4"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
