WPFMDIForm/WindowAddFlat.xaml

<Window x:Class="WPFMDIForm.WindowAddFlat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="WindowLoaded"
    Title="Сведения о квартире"
    Icon="Icon.ico"
    Width="536"
    Height="580">

    <Grid Background="khaki">
        <DockPanel HorizontalAlignment="Left" Height="470" Margin="5,10,0,0" LastChildFill="False" VerticalAlignment="Top" Width="519">
            <WrapPanel Height="439" VerticalAlignment="Top" Width="428">
                <Label Content="Номер квартиры" Height="30" Width="170"/>
                <TextBox Text="{Binding Номер_квартиры}" Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Площадь квартиры" Height="30" Width="170"/>
                <TextBox Text="{Binding Площадь_квартиры}" Height="30" TextWrapping="Wrap"  Width="250"/>

                <Label Content="Установлены счетчики" Height="30" Width="170"/>
                <CheckBox IsChecked="{Binding Счетчики_установлены}" Height="14" Width="250"/>
                <Label Content="Адрес" Height="30" Width="170"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Жильцы" Width="75" />
                <DataGrid x:Name="dgvTable"
                	AutoGenerateColumns="True" Margin="0,20,0,0" Height="109" Width="420" />
                <Label Content="Счетчики" Width="75" />
                <DataGrid x:Name="dgvTable_Copy"
                	AutoGenerateColumns="True" Margin="0,20,0,0" Height="112" Width="420" />




            </WrapPanel>
        </DockPanel>
        <Button Name="save"
                Margin="281,389,131,27"
                Content="Сохранить" Click="save_Click"
                />
        <Button x:Name="del"
        	Margin="402,389,10,27"
        	Content="Отмена" Click="del_Click"
                />
        <Button x:Name="addAd"
        	Margin="435,103,25,422"
        	Content="Добавить"
                />
        <Button x:Name="addRom"
        	Margin="435,190,0,335"
        	Content="Добавить" HorizontalAlignment="Left" Width="68"
                />
        <Button x:Name="delRom"
        	Margin="435,220,25,305"
        	Content="Удалить"
                />
        <Button x:Name="addCount"
        	Margin="435,343,0,182"
        	Content="Добавить" HorizontalAlignment="Left" Width="68" RenderTransformOrigin="0.504,5.884"
                />
        <Button x:Name="delCount"
        	Margin="435,373,25,152"
        	Content="Удалить"
                />

    </Grid>
</Window>
