WPFMDIForm/WindowCounters.xaml

<Window x:Class="WPFMDIForm.WindowCounters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Счетчики" Height="400" Width="500">
    <Grid Background="Khaki">

        <DataGrid x:Name="dgvTable" ItemsSource="{Binding Counters}" CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  AutoGenerateColumns="False" Margin="10,32,10,10" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    Binding="{Binding _selected}"/>
                <DataGridTextColumn
                    Header="Код счетчика"
                    Binding="{Binding _counter.Код_счетчика, Mode=OneWay}"
                    />
                <DataGridTextColumn
                    Header="Вид услуги"
                    Binding="{Binding _counter.Услуга.Вид_услуги, Mode=OneWay}"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd"
                Margin="10,3,0,0"
                Click="btnAdd_Click"
                Content="Добавить" RenderTransformOrigin="1.1,-0.045" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"
                />
        <Button Name="btnUpd"
                Margin="131,3,260,0"
                Click="btnUpd_Click"
                Content="Отмена" RenderTransformOrigin="-0.069,0.636" Height="24" VerticalAlignment="Top"
                 />

    </Grid>
</Window>
