WPFMDIForm/WindowAddNorma.xaml

<Window x:Class="WPFMDIForm.WindowAddNorma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Социальная норма" Height="198" Width="450">
    <Grid Background="khaki" Margin="0,0,2,0">
        <DockPanel HorizontalAlignment="Left" Height="148" Margin="5,10,-16,0" LastChildFill="False" VerticalAlignment="Top" Width="434">
            <WrapPanel Height="95" VerticalAlignment="Top" Width="428">
                <Label Content="Соц. норма" Height="30" Width="170"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Значение" Height="30" Width="170"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Услуга" Height="30" Width="170"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="210"/>



            </WrapPanel>
        </DockPanel>
        <Button x:Name="save"
                Margin="0,0,136,10"
                Content="Сохранить" HorizontalAlignment="Right" Width="98" Height="24" VerticalAlignment="Bottom"
                />
        <Button x:Name="del"
        	Margin="0,0,16,10"
        	Content="Отмена" HorizontalAlignment="Right" Width="94" Height="24" VerticalAlignment="Bottom"
                />
        <ComboBox Margin="399,72,0,0" HorizontalAlignment="Left" Width="25" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
