WPFMDIForm/WindowAddODU.xaml

<Window x:Class="WPFMDIForm.WindowAddODU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить показания по дому" Height="198" Width="448">
    <Grid Background="khaki" Margin="0,0,2,0">
        <DockPanel HorizontalAlignment="Left" Height="148" Margin="5,10,-16,0" LastChildFill="False" VerticalAlignment="Top" Width="434">
            <WrapPanel Height="95" VerticalAlignment="Top" Width="428">
                <Label Content="Показания ГВС" Height="30" Width="170"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Показания ХВС" Height="30" Width="170"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Период" Height="30" Width="170"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="222"/>



            </WrapPanel>
        </DockPanel>
        <Button x:Name="save"
                Margin="0,0,134,10"
                Content="Сохранить" HorizontalAlignment="Right" Width="98" Height="24" VerticalAlignment="Bottom"
                />
        <Button x:Name="del"
        	Margin="0,0,14,10"
        	Content="Отмена" HorizontalAlignment="Right" Width="94" Height="24" VerticalAlignment="Bottom"
                />
        <ComboBox Margin="402,72,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22"/>

    </Grid>
</Window>
