WPFMDIForm/WindowAddReading.xaml

<Window x:Class="WPFMDIForm.WindowAddReading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closing="Window_Closing"
        Title="Показания счетчика" Height="254" Width="397">
    <Grid Background="Khaki" Margin="0,0,2,3">
        <DockPanel HorizontalAlignment="Left" Height="103" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" Width="393">
            <WrapPanel Height="155" VerticalAlignment="Top" Width="392" Margin="0,0,0,-52">
                <Label Content="Код счетчика" Height="30" Width="124"/>
                <ComboBox ItemsSource="{Binding CounterSelection}" DisplayMemberPath="Description" SelectedValue="{Binding Reading.Счетчик}" Height="30" Width="232" />
                <Label Content="Услуга" Height="30" Width="124"/>
                <TextBlock Height="30" TextWrapping="Wrap"  Width="232" Text="{Binding Reading.Счетчик.Услуга.Вид_услуги}"/>
                <Label Content="Значение" Height="30" Width="124"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="232" Text="{Binding Reading.Значение_показания_кв}"/>
                <Label Content="Период" Height="30" Width="124"/>
                <ComboBox ItemsSource="{Binding CalendarSelection}" DisplayMemberPath="Description" SelectedValue="{Binding Reading.Календарь}" Height="30" Width="232"/>
            </WrapPanel>
        </DockPanel>
        <Button x:Name="save" Click="save_Click"
                Content="Сохранить" HorizontalAlignment="Right" Width="106" Height="29" VerticalAlignment="Bottom" Margin="0,0,135,10"
                />
        <Button x:Name="del" Click="del_Click"
        	Content="Отмена" HorizontalAlignment="Right" Width="117" Height="29" VerticalAlignment="Bottom" Margin="0,0,0,10"
                />
    </Grid>
</Window>
