WPFMDIForm/WindowAddODU.xaml

<Window x:Class="WPFMDIForm.WindowAddODU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить показания по дому" Height="225" Width="446" Closing="Window_Closing">
    <Grid Background="khaki" Margin="0,0,2,0">
        <DockPanel HorizontalAlignment="Left" Height="148" Margin="5,10,-16,0" LastChildFill="False" VerticalAlignment="Top" Width="434">
            <WrapPanel Height="138" VerticalAlignment="Top" Width="426">
                <Label Content="Показания ГВС" Height="30" Width="170"/>
                <TextBox Height="30" Text="{Binding Odu.Показание_ГВС}" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Показания ХВС" Height="30" Width="170"/>
                <TextBox Height="30" Text="{Binding Odu.Показание_ХВС}" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Период" Height="30" Width="170"/>
                <ComboBox ItemsSource="{Binding CalendarSelection}" DisplayMemberPath="Description" SelectedValue="{Binding Odu.Календарь}" Height="30" Width="250"/>
                <Label Content="Дом" Height="30" Width="170"/>
                <ComboBox ItemsSource="{Binding HomeSelection}" DisplayMemberPath="Адрес" SelectedValue="{Binding Odu.Дом}" Height="30" Width="250"/>
            </WrapPanel>
        </DockPanel>
        <Button x:Name="save"
                Margin="0,0,134,10" Click="save_Click"
                Content="Сохранить" HorizontalAlignment="Right" Width="98" Height="24" VerticalAlignment="Bottom"
                />
        <Button x:Name="del"
        	Margin="0,0,14,10" Click="del_Click"
        	Content="Отмена" HorizontalAlignment="Right" Width="94" Height="24" VerticalAlignment="Bottom"
                />

    </Grid>
</Window>
