WPFMDIForm/WindowAddFlat.xaml

<Window x:Class="WPFMDIForm.WindowAddFlat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Сведения о квартире"
    Icon="Icon.ico"
    Width="555.656" Closing="Window_Closing"
    Height="551.545">

    <Grid Background="khaki" Margin="0,0,2,0">
        <DockPanel HorizontalAlignment="Left" Height="470" Margin="5,10,0,0" LastChildFill="False" VerticalAlignment="Top" Width="519">
            <WrapPanel Height="439" VerticalAlignment="Top" Width="428">
                <Label Content="Номер квартиры" Height="30" Width="170"/>
                <TextBox Text="{Binding Flat.Номер_квартиры}" Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Площадь квартиры" Height="30" Width="170"/>
                <TextBox Text="{Binding Flat.Площадь_квартиры}" Height="30" TextWrapping="Wrap"  Width="250"/>

                <Label Content="Адрес дома" Height="30" Width="170"/>
                <ComboBox ItemsSource="{Binding DomSelection}" Height="30" Width="250"
                          DisplayMemberPath="Адрес" SelectedValue="{Binding Flat.Дом}" />

                <Label Content="Жильцы" Width="75" />
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" x:Name="dgvTable" ItemsSource="{Binding Dwellers}"
                	AutoGenerateColumns="False" Margin="0,20,0,0" Height="109" Width="420"  SelectedItem="{Binding SelectedDweller}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                    Header="ФИО"
                    Binding="{Binding ФИО}"
                    />
                        <DataGridTextColumn
                    Header="Номер паспорта"
                    Binding="{Binding Номер_паспорта}"
                    />
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Счетчики" Width="75" />
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" x:Name="dgvCntTable" ItemsSource="{Binding Counters}"
                	AutoGenerateColumns="False" Margin="0,20,0,0" Height="109" Width="420"  SelectedItem="{Binding SelectedCounter}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                    Header="Код счетчика"
                    Binding="{Binding Код_счетчика}"
                    />
                        <DataGridTextColumn
                    Header="Вид услуги"
                    Binding="{Binding Услуга.Вид_услуги}"
                    />
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
        </DockPanel>
        <Button x:Name="save"
                Margin="0,0,159,14"
                Content="Сохранить" Click="save_Click" HorizontalAlignment="Right" Width="117" Height="29" VerticalAlignment="Bottom"
                />
        <Button x:Name="del"
        	Margin="0,0,22,14"
        	Content="Отмена" Click="del_Click" HorizontalAlignment="Right" Width="117" Height="29" VerticalAlignment="Bottom"
                />
        <Button x:Name="addRom"
        	Margin="441,151,0,0" Click="addRom_Click"
        	Content="Добавить" Width="83" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top"
                />
        <Button x:Name="delRom"
        	Margin="441,188,0,0" Click="delRom_Click"
        	Content="Удалить" HorizontalAlignment="Left" Width="83" Height="32" VerticalAlignment="Top"
                />
        <Button x:Name="addCount"
        	Margin="441,306,0,0" Click="addCount_Click"
        	Content="Добавить" Width="83" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top"
                />
        <Button x:Name="delCount"
        	Margin="441,343,0,0" Width="83" Click="delCount_Click"
        	Content="Удалить" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top"
                />

    </Grid>
</Window>
