WPFMDIForm/WindowAddReading.xaml

<Window x:Class="WPFMDIForm.WindowAddReading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Показания счетчика" Height="254" Width="397">
    <Grid Background="Khaki" Margin="0,0,2,3">
        <DockPanel HorizontalAlignment="Left" Height="103" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" Width="393">
            <WrapPanel Height="155" VerticalAlignment="Top" Width="392" Margin="0,0,0,-52">
                <Label Content="Код счетчика" Height="30" Width="124"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="149"/>
                <Label Content="Квартира" Height="30" Width="124"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="232"/>
                <Label Content="Услуга" Height="30" Width="124"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="232"/>
                <Label Content="Значение" Height="30" Width="124"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="232"/>
                <Label Content="Период" Height="30" Width="124"/>
                <ComboBox Height="30" Width="232"/>
            </WrapPanel>
        </DockPanel>
        <Button x:Name="save"
                Content="Сохранить" HorizontalAlignment="Right" Width="106" Height="29" VerticalAlignment="Bottom" Margin="0,0,135,10"
                />
        <Button x:Name="del"
        	Content="Отмена" HorizontalAlignment="Right" Width="117" Height="29" VerticalAlignment="Bottom" Margin="0,0,0,10"
                />
        <Button x:Name="save_Copy"
        	Content="Добавить" HorizontalAlignment="Left" Width="75" Height="29" VerticalAlignment="Top" Margin="281,9,0,0"
                />
    </Grid>
</Window>
