WPFMDIForm/WindowAddFlat.xaml

<Window x:Class="WPFMDIForm.WindowAddFlat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Сведения о квартире"
    Icon="Icon.ico"
    Width="553.346"
    Height="573.495">

    <Grid Background="khaki" Margin="0,0,2,0">
        <DockPanel HorizontalAlignment="Left" Height="470" Margin="5,10,0,0" LastChildFill="False" VerticalAlignment="Top" Width="519">
            <WrapPanel Height="439" VerticalAlignment="Top" Width="428">
                <Label Content="Номер квартиры" Height="30" Width="170"/>
                <TextBox Text="{Binding Flat.Номер_квартиры}" Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Площадь квартиры" Height="30" Width="170"/>
                <TextBox Text="{Binding Flat.Площадь_квартиры}" Height="30" TextWrapping="Wrap"  Width="250"/>

                <Label Content="Установлены счетчики" Height="30" Width="170"/>
                <CheckBox IsChecked="{Binding Flat.Счетчики_установлены}" Height="14" Width="250"/>
                <Label Content="Адрес дома" Height="30" Width="170"/>
                <ComboBox ItemsSource="{Binding DomSelection}" Height="30" Width="250"
                          DisplayMemberPath="Адрес" SelectedValue="{Binding Flat.Дом}" />
                
                <Label Content="Жильцы" Width="75" />
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" x:Name="dgvTable" ItemsSource="{Binding Dwellers}"
                	AutoGenerateColumns="False" Margin="0,20,0,0" Height="109" Width="420" >
                    <DataGrid.Columns>
                        <DataGridTextColumn
                    Header="ФИО"
                    Binding="{Binding ФИО}"
                    />
                        <DataGridTextColumn
                    Header="Номер паспорта"
                    Binding="{Binding Номер_паспорта}"
                    />                        
                    </DataGrid.Columns>
                </DataGrid>
                
                <Label Content="Счетчики" Width="75" />
                <DataGrid x:Name="dgvTable_Copy"
                	AutoGenerateColumns="True" Margin="0,20,0,0" Height="112" Width="420" />
            </WrapPanel>
        </DockPanel>
        <Button x:Name="save"
                Margin="270,469,0,0"
                Content="Сохранить" Click="save_Click" HorizontalAlignment="Left" Width="117" Height="29" VerticalAlignment="Top"
                />
        <Button x:Name="del"
        	Margin="407,469,0,0"
        	Content="Отмена" Click="del_Click" HorizontalAlignment="Left" Width="117" Height="29" VerticalAlignment="Top"
                />
        <Button x:Name="addRom"
        	Margin="441,182,0,0"
        	Content="Добавить" Width="83" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top"
                />
        <Button x:Name="delRom"
        	Margin="441,238,0,0"
        	Content="Удалить" HorizontalAlignment="Left" Width="83" Height="32" VerticalAlignment="Top"
                />
        <Button x:Name="addCount"
        	Margin="441,336,0,0"
        	Content="Добавить" Width="83" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top"
                />
        <Button x:Name="delCount"
        	Margin="441,373,0,0" Width="83"
        	Content="Удалить" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top"
                />

    </Grid>
</Window>
